{
  "name": "meal-analyzer-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "^19.1.8",
    "typescript": "^5.7.0"
  }
}
